{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/mvempati/Documents/BRC2019-2020/commu-intell/ros/devel/include/**",
                "/home/mvempati/catkin_ws/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/mvempati/Documents/BRC2019-2020/commu-intell/ros/src/gps_pose/include/**",
                "/home/mvempati/catkin_ws/src/gps_raw_data/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}